{
  "name": "js_closure_scope",
  "version": "1.0.0",
  "description": "- Local scope, function scope, block scope - Closure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randallchacon/js_closure_scope.git"
  },
  "author": "Randall Chacon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randallchacon/js_closure_scope/issues"
  },
  "homepage": "https://github.com/randallchacon/js_closure_scope#readme"
}
